# Artalebuffpro

./: .gitignore  ActivationWindow.xaml  ActivationWindow.xaml.cs  App.xaml  App.xaml.cs  ArtaleBossHelper.spec  ArtaleProBuff.csproj  ArtaleProBuff.spec  BuffCardViewModel.cs  ConfigHelper.cs  GameBuffPro.py  GameBuffPro_restored.py  HexToBrushConverter.cs  LicenseManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PatrolGroupViewModel.cs  PatrolStepViewModel.cs  README.md  StackPanelHelper.cs  ViewModelBase.cs  artale_boss_helper.py  config.json  debug_windows.py  debug_windows.spec  debug_windows.txt  frontend.html  helper_config.json  symbols.txt  test_dpi_capture.py  test_helper_logic.py  弓_蛋龙.json  弩.json  蛋龙稳定挂机弩.json  蛋龙稳定挂机弩中层.json
ActivationGenerator/: ActivationGenerator.csproj  Program.cs
docs/: implementation_plan.md  requirements_and_tabs.md  task.md  walkthrough.md
