<Project Sdk="Microsoft.NET.Sdk">
 
   <PropertyGroup>
     <OutputType>WinExe</OutputType>
     <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
     <Nullable>enable</Nullable>
     <ImplicitUsings>enable</ImplicitUsings>
     <UseWPF>true</UseWPF>
     <ApplicationIcon>favicon.ico</ApplicationIcon>
     <PublishSingleFile>true</PublishSingleFile>
     <SelfContained>false</SelfContained>
   </PropertyGroup>
 
   <ItemGroup>
     <PackageReference Include="WPF-UI" Version="4.3.0" />
   </ItemGroup>

   <ItemGroup>
     <!-- Exclude ActivationGenerator folder from main project compilation -->
     <Compile Remove="ActivationGenerator\**" />
     <EmbeddedResource Remove="ActivationGenerator\**" />
     <None Remove="ActivationGenerator\**" />
     <Page Remove="ActivationGenerator\**" />
   </ItemGroup>
 
 </Project>
